#BlueJ class context
comment0.params=
comment0.target=Background()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ minusE()
comment3.params=
comment3.target=void\ minusLives()
comment4.params=
comment4.target=void\ Echeck()
comment5.params=
comment5.target=void\ Lcheck()
comment6.params=
comment6.target=void\ Prespawn()
comment7.params=
comment7.target=void\ Erespawn()
comment8.params=
comment8.target=void\ minusBHP()
comment9.params=
comment9.target=void\ GameOver()
numComments=10
