#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=void\ Erespawn()
comment11.params=
comment11.target=void\ minusBHP()
comment12.params=
comment12.target=void\ GameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getL()
comment4.params=
comment4.target=void\ minusE()
comment5.params=
comment5.target=void\ minusLives()
comment6.params=
comment6.target=void\ Echeck()
comment7.params=
comment7.target=void\ Scheck()
comment8.params=
comment8.target=void\ Lcheck()
comment9.params=
comment9.target=void\ Prespawn()
numComments=13
