#BlueJ class context
comment0.params=
comment0.target=Background()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ respawn()
comment2.params=
comment2.target=void\ Begin()
comment3.params=
comment3.target=void\ Level1()
comment4.params=
comment4.target=void\ Level2()
comment5.params=
comment5.target=void\ Level3()
comment6.params=
comment6.target=void\ Boss()
comment7.params=
comment7.target=void\ minusE()
comment8.params=
comment8.target=int\ getE()
comment9.params=
comment9.target=void\ minusLives()
numComments=11
