#BlueJ class context
comment0.target=Player
comment1.params=move\ x\ F
comment1.target=Player(int,\ int,\ boolean)
comment10.params=
comment10.target=void\ beam5()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ F
comment3.target=void\ set(int,\ boolean)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ beam()
comment7.params=
comment7.target=void\ beam2()
comment8.params=
comment8.target=void\ beam3()
comment9.params=
comment9.target=void\ beam4()
numComments=11
