#BlueJ class context
comment0.params=move\ x\ F
comment0.target=Player(int,\ int,\ boolean)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ beam5()
comment2.params=x\ F
comment2.target=void\ set(int,\ boolean)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ set()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ beam()
comment7.params=
comment7.target=void\ beam2()
comment8.params=
comment8.target=void\ beam3()
comment9.params=
comment9.target=void\ beam4()
numComments=11
