#Greenfoot properties
#Sat May 27 15:01:36 PDT 2017
target12.editor.height=700
target10.editor.width=900
editor.fx.0.height=722
target2.width=80
target8.name=BType3
target11.y=70
target11.x=70
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target2.editor.y=69
target6.typeParameters=
target2.editor.x=1068
dependency9.to=Background
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=0
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=space.jpg
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Background
dependency5.to=Type1
target4.editor.height=700
target1.name=Type2
target10.showInterface=false
target7.editor.height=664
dependency8.from=PBullets
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
class.Type2.superclass=Enemy
target5.name=PBullets
world.lastInstantiated=Background
mainWindow.width=804
readme.width=47
class.BType3.superclass=EBullets
target10.editor.y=227
target9.name=Type1
target10.editor.x=786
target5.height=50
target8.naviview.expanded=true
target10.name=Test
target7.editor.width=909
target2.type=ClassTarget
target4.editor.y=147
dependency1.to=PBullets
target4.editor.x=946
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=29
target11.editor.x=390
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=AbstractTarget
target10.editor.height=700
version=3.0.0
editor.fx.0.y=34
target5.editor.width=900
editor.fx.0.x=267
dependency6.to=Type2
target2.showInterface=false
dependency1.from=Player
target5.editor.y=20
target5.editor.x=40
mainWindow.y=23
mainWindow.x=173
target5.showInterface=false
class.PBullets.superclass=greenfoot.Actor
dependency5.from=Background
target8.showInterface=false
class.BType1.superclass=EBullets
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Type3
dependency9.from=Enemy
readme.name=@README
target6.name=BType1
target9.height=50
target6.editor.y=150
target11.editor.width=1122
target6.editor.x=90
target12.y=0
target5.editor.height=700
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=190
dependency2.to=Player
target12.width=80
target11.name=Enemy
target12.height=50
target10.naviview.expanded=true
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=0
target7.x=0
target2.editor.height=700
class.Type1.image=ClownFish45X45.png
target11.typeParameters=
target5.y=0
target5.x=0
target7.editor.y=125
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=188
class.Type2.image=ClownFish45X45.png
target10.width=80
class.Type3.image=jellyfish25X25.png
target3.y=10
target3.x=170
target11.width=80
dependency7.to=Test
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=130
class.Bullets.superclass=greenfoot.Actor
target12.type=AbstractTarget
class.Type3.superclass=Enemy
target5.typeParameters=
target1.editor.width=900
dependency2.from=Background
target8.editor.y=227
target8.editor.x=786
target11.editor.height=981
dependency6.from=Background
target8.editor.width=900
class.Test.image=bee.png
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=Player
target6.showInterface=false
class.Player.image=Player1rgbfinal50x50.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy
target7.name=BType2
target9.naviview.expanded=true
target2.naviview.expanded=true
class.EBullets.superclass=greenfoot.Actor
package.numDependencies=9
target9.editor.y=20
target9.editor.x=40
package.numTargets=12
target6.editor.width=900
target12.name=EBullets
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Enemy
class.Type1.superclass=Enemy
target9.width=80
target7.height=50
class.BType2.superclass=EBullets
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=Background
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Background
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Type3
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
