#Greenfoot project file
class.Background.image=space.jpg
class.Background.superclass=greenfoot.World
class.Bullets_Enemy.superclass=greenfoot.Actor
class.Bullets_Player.superclass=greenfoot.Actor
class.Enemy.image=jellyfish.png
class.Enemy.superclass=greenfoot.Actor
class.Player.image=jellytest25X25.png
class.Player.superclass=greenfoot.Actor
class.Type1.superclass=Enemy
class.Type2.superclass=Enemy
class.Type3.superclass=Enemy
dependency1.from=Background
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Bullets_Enemy
dependency3.to=Enemy
dependency3.type=UsesDependency
mainWindow.height=893
mainWindow.width=804
mainWindow.x=150
mainWindow.y=53
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Type2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1068
target2.editor.y=69
target2.height=50
target2.name=Type3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1068
target4.editor.y=69
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=47
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1000
target6.editor.y=141
target6.height=50
target6.name=Bullets_Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Bullets_Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Type1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
version=2.5.0
world.lastInstantiated=Background
