#Greenfoot project file
class.BPlayer.superclass=Bullets
class.BType1.superclass=Bullets
class.BType2.superclass=Bullets
class.BType3.superclass=Bullets
class.Background.image=space.jpg
class.Background.superclass=greenfoot.World
class.Bullets.superclass=greenfoot.Actor
class.Enemy.image=jellyfish.png
class.Enemy.superclass=greenfoot.Actor
class.Player.image=jellytest25X25.png
class.Player.superclass=greenfoot.Actor
class.Test.image=bee.png
class.Test.superclass=greenfoot.Actor
class.Type1.superclass=Enemy
class.Type2.superclass=Enemy
class.Type3.superclass=Enemy
dependency1.from=Background
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Bullets
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Type1
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Type2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Type3
dependency6.type=UsesDependency
mainWindow.height=893
mainWindow.width=804
mainWindow.x=538
mainWindow.y=44
package.numDependencies=6
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Type2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=525
target10.editor.y=62
target10.height=50
target10.name=Bullets
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1015
target11.editor.y=134
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1068
target2.editor.y=69
target2.height=50
target2.name=Type3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=946
target4.editor.y=147
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BType1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1015
target6.editor.y=134
target6.height=50
target6.name=BType2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BType3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Type1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=Background
