#Greenfoot properties
#Mon May 22 20:26:49 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Bullets_Enemy
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
target4.name=Background
class.Enemy.superclass=greenfoot.Actor
target8.width=80
class.Player.image=jellytest25X25.png
target1.height=50
class.Type3.superclass=Enemy
target5.type=ClassTarget
mainWindow.width=804
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Enemy
target5.editor.width=900
class.Enemy.image=jellyfish.png
target5.editor.y=188
target5.editor.x=810
version=3.0.0
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
target8.editor.height=700
dependency1.to=Player
target7.width=110
target2.editor.height=700
dependency2.to=Enemy
target1.width=80
target6.editor.height=700
target8.height=50
dependency3.to=Enemy
target3.showInterface=false
target6.name=Bullets_Enemy
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.Background.image=space.jpg
target6.width=110
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=70
target8.x=160
target1.type=ClassTarget
target7.y=130
target7.x=120
class.Bullets_Player.superclass=greenfoot.Actor
target7.name=Bullets_Player
target6.y=190
target6.x=10
target2.editor.y=69
target2.height=50
target2.editor.x=1068
target4.height=50
target5.y=70
target5.x=70
target1.name=Type2
target8.type=ClassTarget
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=170
class.Type1.superclass=Enemy
target2.type=ClassTarget
class.Bullets_Enemy.superclass=greenfoot.Actor
target2.y=190
target2.x=130
mainWindow.y=53
mainWindow.x=150
dependency1.from=Background
target8.name=Type1
target5.width=80
target1.y=130
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=69
target8.editor.width=900
target4.editor.x=1068
target1.editor.height=700
target2.name=Type3
target5.editor.height=700
target6.editor.y=62
target4.naviview.expanded=true
package.numDependencies=3
target6.editor.x=525
target3.editor.height=700
target8.editor.y=20
target8.editor.x=40
class.Background.superclass=greenfoot.World
target7.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=Background
dependency2.type=UsesDependency
class.Type2.superclass=Enemy
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=893
target3.name=Player
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
