#Greenfoot properties
#Thu Jun 01 08:56:59 PDT 2017
target12.editor.height=700
target10.editor.width=1122
editor.fx.0.height=722
target2.width=80
target8.name=BType3
target11.y=130
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target2.editor.y=69
target6.typeParameters=
target2.editor.x=1068
dependency9.to=Type1
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Life2
dependency16.type=UsesDependency
target8.y=0
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=space.jpg
dependency19.to=Life2
class.Life2.image=Player1rgbfinal50x50.png
target1.showInterface=false
target4.y=10
dependency10.from=EBullet
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Type1
target2.y=130
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy
class.Life2.superclass=greenfoot.Actor
dependency14.from=PBullet
target3.naviview.expanded=true
class.BType2.image=bulletEnemy.png
target14.type=AbstractTarget
class.BType3.image=bulletEnemy.png
class.Life1.image=Player1rgbfinal50x50.png
dependency18.from=Background
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Player
dependency5.to=Player
class.Boss.image=WhaleBosswithscarlarger.png
target4.editor.height=700
target1.name=Type2
target10.showInterface=false
target7.editor.height=700
dependency8.from=Background
dependency15.to=BType2
class.BType1.image=bubbleBullet.png
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
class.Type2.superclass=Enemy
target5.name=PBullet
world.lastInstantiated=Background
mainWindow.width=804
readme.width=47
class.BType3.superclass=EBullet
class.PBullet.image=bulletplayerLeft.png
target10.editor.y=29
target9.name=Logo
target10.editor.x=390
target5.height=50
target8.naviview.expanded=true
target10.name=Type1
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=147
target14.name=Enemy
dependency1.to=BType1
dependency17.type=UsesDependency
target4.editor.x=946
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Player
dependency11.from=EBullet
target9.typeParameters=
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=981
version=2.5.0
editor.fx.0.y=23
target5.editor.width=909
editor.fx.0.x=0
class.EBullet.superclass=greenfoot.Actor
dependency15.from=Type1
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Type2
target5.editor.y=125
target5.editor.x=188
mainWindow.y=23
target12.naviview.expanded=true
mainWindow.x=173
target5.showInterface=false
dependency19.from=Background
dependency16.to=BType2
dependency5.from=Background
target8.showInterface=false
class.BType1.superclass=EBullet
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Type3
dependency9.from=Background
readme.name=@README
target14.width=80
target14.y=70
target14.x=70
target6.name=BType1
target6.naviview.expanded=true
target9.height=50
target6.editor.y=227
target11.editor.width=900
target6.editor.x=786
target12.y=0
target5.editor.height=664
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=130
target8.editor.height=700
dependency2.to=BType3
target12.width=80
target14.showInterface=false
target11.name=Life1
dependency14.type=UsesDependency
target13.editor.y=0
target12.height=50
target13.editor.x=0
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
class.Boss.superclass=Enemy
dependency12.to=Background
target3.editor.width=900
target7.y=0
target7.x=0
target2.editor.height=700
dependency18.type=UsesDependency
class.Type1.image=ClownFish45X45.png
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.editor.y=20
class.Type2.image=starfish40X40.png
target7.editor.x=40
target7.type=ClassTarget
class.PBullet.superclass=greenfoot.Actor
target10.width=80
class.Type3.image=jellyfish25X25.png
target3.y=10
target11.width=80
target3.x=170
dependency12.from=Enemy
dependency7.to=Type2
class.Background.superclass=greenfoot.World
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
target14.editor.y=150
class.Bullets.superclass=greenfoot.Actor
target12.type=ClassTarget
target14.editor.x=90
class.Type3.superclass=Enemy
target5.typeParameters=
dependency17.to=BType3
dependency16.from=Type2
target1.editor.width=900
dependency2.from=Type2
target8.editor.y=227
target8.editor.x=786
target11.editor.height=700
dependency6.from=Background
target8.editor.width=900
class.Test.image=bee.png
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=Player
target14.editor.width=900
class.Life1.superclass=greenfoot.Actor
target6.showInterface=false
class.Player.image=Player1rgbfinal50x50.png
target3.typeParameters=
dependency3.to=BType1
target9.showInterface=false
target7.name=BType2
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=20
target9.editor.x=40
dependency13.to=EBullet
package.numTargets=14
target6.editor.width=900
target12.name=EBullet
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Type3
dependency19.type=UsesDependency
class.Type1.superclass=Enemy
simulation.speed=51
target9.width=80
target7.height=50
class.BType2.superclass=EBullet
dependency5.type=UsesDependency
dependency20.to=BType1
target8.type=ClassTarget
dependency18.to=Life1
dependency13.from=Enemy
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Type3
target12.editor.width=900
dependency3.from=Type3
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
target1.editor.y=20
dependency7.from=Background
target1.editor.x=40
target5.width=80
dependency4.to=PBullet
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=Enemy
target13.x=10
