#Greenfoot properties
#Thu May 25 20:32:19 PDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Type1
target11.y=70
target11.x=70
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=893
target2.editor.y=69
target2.editor.x=1068
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
class.Background.image=space.jpg
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target2.x=130
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=Background
dependency5.to=Type2
target4.editor.height=700
target1.name=Type2
target10.showInterface=false
target7.editor.height=664
dependency8.from=Bullets
target3.editor.y=20
target3.editor.x=40
class.Type2.superclass=Enemy
target5.name=Test
world.lastInstantiated=Background
mainWindow.width=804
target10.editor.y=227
target9.name=BPlayer
target10.editor.x=786
target5.height=50
target8.naviview.expanded=true
target10.name=Type1
target7.editor.width=909
target2.type=ClassTarget
target4.editor.y=147
dependency1.to=Player
target4.editor.x=946
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
target11.editor.y=29
target11.editor.x=390
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=AbstractTarget
target10.editor.height=700
version=3.0.0
target5.editor.width=900
dependency6.to=Type3
target2.showInterface=false
dependency1.from=Background
target5.editor.y=20
target5.editor.x=40
mainWindow.y=22
mainWindow.x=201
target5.showInterface=false
target8.showInterface=false
dependency5.from=Background
target12.editor.y=20
target12.editor.x=40
target2.name=Type3
target6.name=Bullets
target9.height=50
target6.editor.y=150
target11.editor.width=1122
target6.editor.x=90
target12.y=250
target5.editor.height=700
target12.x=100
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=160
dependency2.to=Enemy
class.Enemy.image=jellyfish.png
target12.width=80
target11.name=Enemy
target12.height=50
target10.naviview.expanded=true
target9.y=250
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=250
target7.editor.y=125
target5.x=190
dependency4.type=UsesDependency
target7.type=AbstractTarget
target7.editor.x=188
target10.width=80
target3.y=10
target3.x=170
target11.width=80
dependency7.to=Test
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
class.Bullets.superclass=greenfoot.Actor
target12.type=ClassTarget
class.Type3.superclass=Enemy
target1.editor.width=900
dependency2.from=Background
target8.editor.y=227
target8.editor.x=786
target11.editor.height=981
dependency6.from=Background
target8.editor.width=900
class.Test.image=bee.png
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=Player
target6.showInterface=false
class.Player.image=jellytest25X25.png
target9.showInterface=false
dependency3.to=Enemy
target7.name=Enemy
target2.naviview.expanded=true
package.numDependencies=8
target9.editor.y=20
target9.editor.x=40
package.numTargets=8
target6.editor.width=900
target12.name=BPlayer
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Player
class.Type1.superclass=Enemy
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=Bullets
target3.width=80
target4.width=90
dependency7.from=Background
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Type1
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Background
target4.height=50
target1.width=80
