#Greenfoot project file
class.BBullet.image=BossBullet.png
class.BBullet.superclass=greenfoot.Actor
class.BType1.image=bubbleBullet.png
class.BType1.superclass=EBullet
class.BType2.image=bulletEnemy.png
class.BType2.superclass=EBullet
class.BType3.image=bulletEnemy.png
class.BType3.superclass=EBullet
class.Background.image=space.gif
class.Background.superclass=greenfoot.World
class.Boss.image=WhaleBosswithscarlarger.png
class.Boss.superclass=greenfoot.Actor
class.Bullets.superclass=greenfoot.Actor
class.Directions.superclass=greenfoot.Actor
class.EBullet.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Life1.image=Player1rgbfinal50x50.png
class.Life1.superclass=greenfoot.Actor
class.Life2.image=Player1rgbfinal50x50.png
class.Life2.superclass=greenfoot.Actor
class.PBullet.image=bulletplayerLeft.png
class.PBullet.superclass=greenfoot.Actor
class.Player.image=Player1rgbfinal50x50.png
class.Player.superclass=greenfoot.Actor
class.Space.image=space.gif
class.Space.superclass=greenfoot.Actor
class.Test.image=bee.png
class.Test.superclass=greenfoot.Actor
class.Type1.image=ClownFish45X45.png
class.Type1.superclass=Enemy
class.Type2.image=starfish40X40.png
class.Type2.superclass=Enemy
class.Type3.image=jellyfish25X25.png
class.Type3.superclass=Enemy
dependency1.from=Type2
dependency1.to=BType1
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Type2
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Type3
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Type1
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Life1
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Life2
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=EBullet
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=PBullet
dependency18.type=UsesDependency
dependency19.from=PBullet
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Type2
dependency2.to=BType3
dependency2.type=UsesDependency
dependency20.from=PBullet
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=PBullet
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=PBullet
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Type1
dependency23.to=BType2
dependency23.type=UsesDependency
dependency24.from=Type1
dependency24.to=BType1
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=BBullet
dependency25.type=UsesDependency
dependency26.from=EBullet
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=EBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=EBullet
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Type2
dependency3.to=BType2
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=EBullet
dependency30.type=UsesDependency
dependency31.from=BBullet
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=BBullet
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Background
dependency34.to=BBullet
dependency34.type=UsesDependency
dependency35.from=Background
dependency35.to=Directions
dependency35.type=UsesDependency
dependency36.from=Background
dependency36.to=BType1
dependency36.type=UsesDependency
dependency37.from=Background
dependency37.to=BType2
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=BType3
dependency38.type=UsesDependency
dependency39.from=Background
dependency39.to=Space
dependency39.type=UsesDependency
dependency4.from=Type2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Type2
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Type3
dependency6.to=BType1
dependency6.type=UsesDependency
dependency7.from=Type3
dependency7.to=BType3
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PBullet
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=778
editor.fx.0.x=66
editor.fx.0.y=23
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=39
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=68
target1.editor.y=50
target1.height=50
target1.name=Type2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=786
target10.editor.y=227
target10.height=50
target10.name=BType3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Type1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GifImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=980
target13.editor.width=1122
target13.editor.x=390
target13.editor.y=30
target13.height=50
target13.name=Boss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Life1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=EBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Life2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=90
target17.editor.y=150
target17.height=50
target17.name=Enemy
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=BBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Space
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=847
target3.editor.y=53
target3.height=50
target3.name=Type3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=12
target4.editor.y=138
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=1039
target5.editor.width=894
target5.editor.x=18
target5.editor.y=0
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Directions
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=819
target7.editor.width=1076
target7.editor.x=188
target7.editor.y=125
target7.height=50
target7.name=PBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=786
target8.editor.y=227
target8.height=50
target8.name=BType1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BType2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.5.0
world.lastInstantiated=Background
