#Greenfoot properties
#Mon Jun 12 08:34:32 PDT 2017
target16.name=Life2
dependency35.to=Player
target2.name=Type2
target9.name=BType2
dependency11.type=UsesDependency
class.BType3.image=bulletEnemyRight.png
dependency18.type=UsesDependency
dependency15.from=Background
target19.width=80
class.Test.superclass=greenfoot.Actor
dependency8.to=BType3
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Background
target15.width=80
dependency29.from=PBullet
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Space
dependency32.type=UsesDependency
target1.typeParameters=
class.Life1.image=Player1rgbfinal50x50.png
dependency39.type=UsesDependency
dependency36.from=EBullet
target10.editor.y=227
target10.editor.x=786
dependency2.to=BType1
target6.naviview.expanded=false
target6.editor.width=900
class.Type2.superclass=Enemy
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Type2
target12.y=250
target12.x=10
target3.editor.y=53
target18.width=80
target3.editor.x=847
editor.fx.0.height=701
class.Directions.superclass=greenfoot.Actor
project.charset=UTF-8
dependency40.to=Player
target12.typeParameters=
dependency15.to=Life1
target15.name=EBullet
target5.height=50
target1.name=Space
target11.naviview.expanded=true
version=2.5.0
class.Space.superclass=greenfoot.Actor
class.Life1.superclass=greenfoot.Actor
target8.name=BType1
dependency36.to=Background
dependency10.type=UsesDependency
class.Background.image=space.jpg
dependency17.type=UsesDependency
dependency14.from=Background
package.numTargets=19
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Background
dependency28.from=PBullet
target12.naviview.expanded=true
dependency9.to=PBullet
target6.type=ClassTarget
target19.height=50
dependency30.to=BBullet
target7.y=0
target7.x=0
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=EBullet
target8.editor.width=900
target3.y=130
target3.x=10
target7.typeParameters=
dependency26.to=Enemy
target8.height=50
target16.editor.width=900
mainWindow.y=11
mainWindow.x=598
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=BType3
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Type2
dependency44.from=Boss
target5.editor.y=4
target5.editor.x=244
dependency20.to=BBullet
target5.editor.height=1039
target14.name=Life1
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PBullet
dependency41.to=PBullet
dependency16.to=Life2
target1.editor.y=50
target1.editor.x=68
target18.editor.y=142
target18.editor.x=813
dependency13.from=Background
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Background
target8.width=80
target13.editor.height=980
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Background
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=PBullet
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Player
target14.editor.x=0
target17.naviview.expanded=false
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.BType3.superclass=EBullet
class.Type1.image=ClownFish45X45.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=EBullet
target15.y=0
target15.x=0
dependency31.to=BType2
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=130
target12.editor.height=700
readme.height=58
target5.editor.width=894
target17.showInterface=false
target8.showInterface=false
dependency27.to=Background
class.BBullet.superclass=greenfoot.Actor
class.Test.image=bee.png
dependency3.from=Type2
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Boss
target13.editor.width=1122
dependency4.to=BType2
target7.editor.y=125
target7.editor.x=188
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Boss
class.BType2.image=bulletEnemyRight.png
dependency21.to=Directions
target7.naviview.expanded=true
target6.name=Directions
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Background
dependency12.from=Background
target14.width=80
dependency17.to=Boss
dependency19.from=Background
target6.y=130
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target16.editor.y=0
dependency38.to=EBullet
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PBullet
target6.typeParameters=
target4.type=ClassTarget
class.Space.image=space.jpg
dependency33.from=Boss
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=34
dependency11.to=Enemy
target6.height=50
editor.fx.0.width=849
target7.editor.width=722
class.Type3.superclass=Enemy
target17.editor.height=700
dependency32.to=BType1
class.BType1.image=bubbleBullet.png
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Type2
class.BType1.superclass=EBullet
dependency42.from=Player
target17.width=80
class.Boss.superclass=greenfoot.Actor
dependency9.from=Player
class.Type3.image=jellyfish25X25.png
target10.height=50
dependency28.to=Boss
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Player
class.Life2.superclass=greenfoot.Actor
target10.editor.width=900
target12.name=GifImage
target19.name=SType2
target13.typeParameters=
target5.name=Background
dependency22.to=BType1
dependency14.type=UsesDependency
dependency11.from=Background
target14.naviview.expanded=true
target18.y=0
dependency18.from=Background
target18.x=0
dependency43.to=Background
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=EBullet
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Background
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PBullet.superclass=greenfoot.Actor
dependency39.to=Background
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Type1
target16.width=80
target11.editor.x=40
class.EBullet.superclass=greenfoot.Actor
dependency39.from=BBullet
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Type2
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Space
dependency44.type=UsesDependency
dependency41.from=BBullet
dependency33.to=BBullet
dependency8.from=Type3
target12.editor.width=900
target4.naviview.expanded=true
class.Type1.superclass=Enemy
target14.height=50
target4.editor.y=53
target9.y=0
target4.editor.x=153
target9.x=0
class.Boss.image=WhaleBosswithscarlarger.png
dependency29.to=Player
class.PBullet.image=bulletplayerLeft.png
target11.name=Type1
target5.y=10
target5.x=70
target18.name=BBullet
target3.height=50
dependency6.to=Background
target4.name=Player
target1.y=250
target1.x=100
target19.typeParameters=
class.BBullet.image=BossBullet.png
dependency10.from=Background
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=150
target3.width=80
dependency17.from=Background
target17.editor.x=90
dependency23.to=BType2
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Background
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=SType2
target9.type=ClassTarget
dependency19.to=PBullet
target1.editor.height=700
target13.editor.y=30
target13.editor.x=390
target4.height=50
dependency31.from=Type1
dependency34.type=UsesDependency
target8.naviview.expanded=true
class.SType2.superclass=Type2
target15.showInterface=false
target6.showInterface=false
dependency38.from=Enemy
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Type3
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=BBullet
dependency43.type=UsesDependency
dependency7.from=Type3
target6.width=80
readme.width=47
class.Player.image=Player1rgbfinal50x50.png
mainWindow.height=907
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Enemy
target18.height=50
class.Background.superclass=greenfoot.World
target2.width=80
class.GifImage.superclass=
target10.name=BType3
target17.y=70
target17.x=70
target17.name=Enemy
target3.name=Type3
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=781
target19.editor.y=20
target19.editor.x=40
dependency7.to=BType1
dependency12.type=UsesDependency
dependency16.from=Background
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Bullets.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Background
target11.height=50
target1.type=ClassTarget
dependency24.to=BType3
target15.editor.y=139
target15.editor.x=887
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=GifImage
dependency30.from=PBullet
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=90
dependency37.from=Enemy
target1.naviview.expanded=false
target17.editor.width=900
class.BType2.superclass=EBullet
target15.naviview.expanded=true
class.Type2.image=starfish40X40.png
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=170
target12.height=50
dependency6.from=Type2
dependency9.type=UsesDependency
target8.editor.y=227
class.Life2.image=Player1rgbfinal50x50.png
target8.editor.x=786
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Background
dependency14.to=Type1
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1254
target4.typeParameters=
