#Greenfoot properties
#Fri Jun 02 08:46:43 PDT 2017
target2.name=Type3
target9.name=Type1
dependency11.type=UsesDependency
class.BType3.image=bulletEnemy.png
dependency18.type=UsesDependency
dependency15.from=Background
class.Test.superclass=greenfoot.Actor
dependency8.to=Enemy
target5.naviview.expanded=true
target14.type=AbstractTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=EBullet
target7.type=ClassTarget
target11.width=80
dependency25.to=EBullet
target1.typeParameters=
class.Life1.image=Player1rgbfinal50x50.png
target10.editor.y=29
target10.editor.x=390
dependency2.to=BType3
target6.naviview.expanded=true
target6.editor.width=900
class.Type2.superclass=Enemy
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Type3
target12.y=0
target12.x=0
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=EBullet
target5.height=50
target1.name=Type2
version=2.5.0
target11.naviview.expanded=true
class.Life1.superclass=greenfoot.Actor
target8.name=BType3
dependency10.type=UsesDependency
class.Background.image=space.jpg
dependency17.type=UsesDependency
dependency14.from=Background
package.numTargets=14
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EBullet
target12.naviview.expanded=true
dependency9.to=Type2
target6.type=ClassTarget
target7.y=0
target7.x=0
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=10
target3.x=170
target7.typeParameters=
dependency26.to=Player
target8.height=50
mainWindow.y=0
mainWindow.x=410
target12.showInterface=false
target3.showInterface=false
dependency3.to=BType2
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Type3
target5.editor.y=125
target5.editor.x=188
dependency20.to=BType1
target5.editor.height=819
target14.name=Enemy
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=BType2
dependency16.to=PBullet
target1.editor.y=50
target1.editor.x=68
dependency13.from=Background
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=1039
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Type1
class.Enemy.superclass=greenfoot.Actor
target4.width=90
target9.showInterface=false
dependency27.from=PBullet
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=150
dependency10.to=Type3
target14.editor.x=90
class.BType3.superclass=EBullet
class.Type1.image=ClownFish45X45.png
target2.height=50
target11.y=130
target3.editor.height=700
target11.x=190
target12.editor.height=700
readme.height=58
target5.editor.width=1076
target8.showInterface=false
dependency27.to=Boss
class.Test.image=bee.png
dependency3.from=Type2
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=BType1
target7.editor.y=20
target9.typeParameters=
target7.editor.x=40
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Life2
class.BType2.image=bulletEnemy.png
dependency21.to=Enemy
target7.naviview.expanded=true
target6.name=BType1
dependency15.type=UsesDependency
dependency12.from=Background
target14.width=80
dependency17.to=Enemy
dependency19.from=Type1
target6.y=0
target6.x=0
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=981
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency26.from=Type2
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=70
editor.fx.0.x=87
dependency11.to=Type1
target6.height=50
editor.fx.0.width=800
target7.editor.width=900
class.Type3.superclass=Enemy
class.BType1.image=bubbleBullet.png
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Type2
class.BType1.superclass=EBullet
class.Boss.superclass=greenfoot.Actor
dependency9.from=Background
class.Type3.image=jellyfish25X25.png
target10.height=50
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=BType3
class.Life2.superclass=greenfoot.Actor
target10.editor.width=1122
target12.name=EBullet
target13.typeParameters=
target5.name=PBullet
dependency22.to=Player
dependency14.type=UsesDependency
dependency11.from=Background
dependency18.from=PBullet
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Background
dependency21.type=UsesDependency
package.numDependencies=27
dependency25.from=Enemy
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PBullet.superclass=greenfoot.Actor
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=0
target11.editor.x=0
class.EBullet.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Life1
target4.editor.width=894
dependency4.type=UsesDependency
dependency1.from=Type2
dependency8.from=Background
target12.editor.width=900
target4.naviview.expanded=true
class.Type1.superclass=Enemy
target14.height=50
target9.y=190
target4.editor.y=0
target9.x=130
target4.editor.x=18
class.Boss.image=WhaleBosswithscarlarger.png
target11.name=Life1
class.PBullet.image=bulletplayerLeft.png
target5.y=0
target5.x=0
target3.height=50
dependency6.to=PBullet
target4.name=Background
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Background
target7.showInterface=false
target3.width=80
dependency17.from=PBullet
dependency23.to=Background
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Enemy
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=BType2
target13.editor.y=0
target13.editor.x=0
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Life2
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Background
target6.width=80
readme.width=47
class.Player.image=Player1rgbfinal50x50.png
target6.editor.y=227
mainWindow.height=910
target9.naviview.expanded=true
target6.editor.x=786
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.Background.superclass=greenfoot.World
target2.width=80
target10.name=Boss
target3.name=Player
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=69
target2.editor.x=1068
target7.editor.height=700
dependency7.to=Player
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Background
target13.showInterface=false
target4.showInterface=false
class.Bullets.superclass=greenfoot.Actor
dependency23.from=EBullet
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Background
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=BType1
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.BType2.superclass=EBullet
class.Type2.image=starfish40X40.png
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency9.type=UsesDependency
dependency6.from=Player
target8.editor.y=227
target12.height=50
target8.editor.x=786
class.Life2.image=Player1rgbfinal50x50.png
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Background
dependency14.to=Boss
target1.height=50
mainWindow.width=1077
target4.typeParameters=
