#Greenfoot properties
#Tue May 23 08:00:00 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Bullets_Enemy
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
target4.name=Background
target8.width=80
class.Enemy.superclass=greenfoot.Actor
class.Player.image=jellytest25X25.png
target1.height=50
target5.type=ClassTarget
class.Type3.superclass=Enemy
dependency4.from=Background
mainWindow.width=804
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Enemy
target5.editor.width=900
class.Enemy.image=jellyfish.png
target5.editor.y=188
target5.editor.x=810
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target8.editor.height=700
target6.type=ClassTarget
dependency1.to=Player
target7.width=110
dependency5.from=Background
target2.editor.height=700
dependency2.to=Enemy
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Enemy
target3.showInterface=false
target6.name=Bullets_Enemy
dependency4.to=Type1
target7.showInterface=false
dependency5.to=Type2
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Type3
class.Background.image=space.jpg
target7.type=ClassTarget
target6.width=110
target6.height=50
dependency6.from=Background
package.numTargets=8
target8.y=70
target8.x=160
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=120
class.Bullets_Player.superclass=greenfoot.Actor
target7.name=Bullets_Player
target6.y=190
target6.x=10
target1.naviview.expanded=true
target2.editor.y=69
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=1068
target5.x=70
target1.name=Type2
target8.type=ClassTarget
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
class.Type1.superclass=Enemy
target3.x=170
target2.type=ClassTarget
target2.y=190
class.Bullets_Enemy.superclass=greenfoot.Actor
target2.x=130
mainWindow.y=53
mainWindow.x=150
target8.name=Type1
dependency1.from=Background
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target8.editor.width=900
target4.editor.y=69
target4.editor.x=1068
target1.editor.height=700
target5.editor.height=700
target2.name=Type3
target6.editor.y=62
target6.editor.x=525
target4.naviview.expanded=true
package.numDependencies=6
target8.editor.y=20
target3.editor.height=700
target8.editor.x=40
class.Background.superclass=greenfoot.World
target7.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=Background
dependency2.type=UsesDependency
world.lastInstantiated=Background
class.Type2.superclass=Enemy
mainWindow.height=893
target2.showInterface=false
target3.name=Player
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
